<div class="container-fluid">
    <div class="cardBox mt-3">
      <div class="cardBox__header">
        <div class="cardBox__header__left"><h4>Plot Status across villas by Month </h4></div>
        <div class="cardBox__header__right"><h4>Villa Information</h4></div>
      </div>
      <div class="cardBox__content cardBox__content--flex">
        <div class="cardBox__content__left"></div>
        <div class="cardBox__content__right"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-8">
        <div class="pageTools__search">
          <i class="bi bi-search"></i>
          <input type="text" placeholder="Search customer name / customer ID / plot no" class="form-control pageTools__form-control">
          <i class="bi bi-arrow-right-circle-fill"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="table-responsive mt-3"style="width:963px;">
    <table class="table tableUI">
      <thead>
        <tr class="text-truncate">
          <th>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </th>
          <th>Plot ID <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Phase <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Island <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Plot No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Housing No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Road No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Block No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Case No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Property No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Plot No <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Plot Type <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Premium <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Total Floors <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Status <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Handed Over <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Title Deed <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
          <th>Frozen <i class="bi bi-caret-down-fill tableUI__sort"></i></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
        <tr>
          <td>
            <span class="checkCover">
              <input type="checkbox" class="checkCover__check">
              <span class="checkCover__btn"></span>
            </span>
          </td>
          <td>786</td>
          <td>2</td>
          <td>Atoll 3</td>
          <td>1</td>
          <td>1024</td>
          <td>9948</td>
          <td>999</td>
          <td>12309</td>
          <td>1267878</td>
          <td>1500</td>
          <td>C</td>
          <td></td>
          <td></td>
          <td>Sold</td>
          <td>Yes</td>
          <td>Yes</td>
          <td>Yes</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="container-fluid">              
    <div class="row d-flex justify-content-center my-4">
      <div class="col-auto">
        <div class="input-group">
          <button class="btnUI"><i class="bi bi-trash"></i> Delete</button>
        </div>              
      </div>
      <div class="col-auto">
        <div class="input-group">
          <button class="btnUI"><i class="bi bi-pencil"></i> Edit</button>
        </div>              
      </div>
      <div class="col-auto">
        <div class="input-group">
          <button class="btnUI"><i class="bi bi-download"></i> Download</button>
        </div>              
      </div>
    </div>
    <nav aria-label="Page navigation example mt-5">
      <ul class="pagination justify-content-center mt-3 navigationUI">
        <li class="page-item disabled">
          <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i> Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item active"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next <i class="bi bi-chevron-right"></i></a>
        </li>
      </ul>
    </nav>
  </div>
